<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>API Harry Potter</title>
</head>

<style>
    #myInput {
        background-image: url('/css/searchicon.png');
        /* Add a search icon to input */
        background-position: 10px 12px;
        /* Position the search icon */
        background-repeat: no-repeat;
        /* Do not repeat the icon image */
        width: 100%;
        /* Full-width */
        font-size: 16px;
        /* Increase font-size */
        padding: 12px 20px 12px 40px;
        /* Add some padding */
        border: 1px solid #ddd;
        /* Add a grey border */
        margin-bottom: 12px;
        /* Add some space below the input */
    }

    #myTable {
        border-collapse: collapse;
        /* Collapse borders */
        width: 100%;
        /* Full-width */
        border: 1px solid #ddd;
        /* Add a grey border */
        font-size: 18px;
        /* Increase font-size */
    }

    #myTable th,
    #myTable td {
        text-align: left;
        /* Left-align text */
        padding: 12px;
        /* Add padding */
    }

    #myTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
    }

    #myTable tr.header,
    #myTable tr:hover {
        /* Add a grey background color to the table header and on hover */
        background-color: #f1f1f1;
    }
</style>

<body>

    <h1>Personajes Harry Potter</h1>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

    <table id="myTable" border="1">
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Species</th>
            <th>Gender</th>
            <th>Actor</th>
        </tr>
        <tbody id="data"></tbody>
    </table>
    <script>
        const tblBody = document.querySelector("#data");
        axios.get('https://hp-api.onrender.com/api/characters')
            .then(respuesta => respuesta.data)
            .then(data => {
                data.forEach(personaje => {
                    let row = tblBody.insertRow();
                    let image = row.insertCell(0);
                    let name = row.insertCell(1);
                    let species = row.insertCell(2);
                    let gender = row.insertCell(3);
                    let actor = row.insertCell(4);

                    image.innerHTML = `<img src="${personaje.image}" width="50">`;
                    name.innerHTML = personaje.name;
                    species.innerHTML = personaje.species;
                    gender.innerHTML = personaje.gender;
                    actor.innerHTML = personaje.actor;

                    row.addEventListener("click", () => {
                        let trs = document.querySelectorAll("tbody tr");
                        trs.forEach(tr => {
                            tr.style.backgroundColor = "";
                        });
                        row.style.backgroundColor = "#00ffff";
                        document.getElementById("detalles").innerHTML = `
                            <img src="${personaje.image}" width="200">
                            <p><b>Name:</b> ${personaje.name}</p>
                            <p><b>Species:</b> ${personaje.species}</p>
                            <p><b>Gender:</b> ${personaje.gender}</p>
                            <p><b>Actor:</b> ${personaje.actor}</p>
                        `;
                    })
                })
            })
    </script>
    <div id="detalles"></div>

    <script>
        function myFunction() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>

</html>